K O T T O
Yo te reconozco
SUC 170
XXXXXXXXX 9999
C.U.I.T. 99-99999999-9
Fecha: 15/6/2025
Hora: 10:33:32
Nro. Ticket: 0001-00000001
Nro. Caja: 0001
----------------------------------------
F A C T U R A - B
ORIGINAL
----------------------------------------
SubTot. sin descuentos....:         $ 0
Descuentos por promociones:         $ -0
========================================
T O T A L                            $ 0
========================================
Su pago con Tipo Pago:              $ 0
Su vuelto:                          $ 0.00
G R A C I A S  P O R  S U  C O M P R A
Para consultas: infoKotto.com.ar
